OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<DTSERVER>20190127230302</DTSERVER>
			<LANGUAGE>ENG</LANGUAGE>
			<INTU.BID>01267</INTU.BID>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1</TRNUID>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
		<STMTRS>
			<CURDEF>GBP</CURDEF>
			<BANKACCTFROM>
				<BANKID>112233</BANKID>
				<ACCTID>11223312345678</ACCTID>
				<ACCTTYPE>CHECKING</ACCTTYPE>
			</BANKACCTFROM>
			<BANKTRANLIST>
				<DTSTART>20190127000000</DTSTART>
				<DTEND>20190127000000</DTEND>
				<STMTTRN>
					<TRNTYPE>OTHER</TRNTYPE>
					<DTPOSTED>20190127000000</DTPOSTED>
					<TRNAMT>123.45</TRNAMT>
					<FITID>201901270001</FITID>
					<NAME>Glasses</NAME>
					<MEMO>Glasses</MEMO>
				</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT> 0</BALAMT>
					<DTASOF>20190127000000</DTASOF>
				</LEDGERBAL>
			</STMTRS>
			</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>
